<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

      <EditText
          android:id="@+id/EditText01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/editTextOWG"
          android:layout_alignBottom="@+id/editTextOWG"
          android:layout_centerHorizontal="true"
          android:ems="10"
          android:inputType="numberDecimal" />

      <ImageButton
          android:id="@+id/buttonToast"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="16dp"
          android:contentDescription="@string/selectdate"
          android:cropToPadding="true"
          android:src="@drawable/camera3" />

      <EditText
          android:id="@+id/editTextOWG"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/editText1"
          android:layout_alignLeft="@+id/editText1"
          android:layout_marginBottom="54dp"
          android:ems="10"
          android:inputType="numberDecimal" >

          <requestFocus />
      </EditText>

      <EditText
          android:id="@+id/editTextOperation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/EditText01"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="64dp"
          android:ems="10"
          android:inputType="number" />

</RelativeLayout>